PORT=8000
MONGODB_URI=mongodb+srv://prateeklahari10:3Tbp1j6Lem5FAKsM@cluster0.9u1ft.mongodb.net/job_fusion
SECRET_KEY=ejfnevdslncwevncdsncx
CLOUD_NAME=dhxuurojb
API_KEY=875347632533921
API_SECRET=oRwgEOtoFOHjkFSLAGQzHiGG2wk